# studycloud

./: pom.xml
start/: pom.xml
start/src/main/java/cn/sinblog/studycloud/: StudyCloudApplication.java  StudycloudApplication.java
start/src/main/resources/: application.properties
start/src/test/java/cn/sinblog/studycloud/: StudyCloudApplicationTests.java  StudycloudApplicationTests.java
studycloud-model/: pom.xml
studycloud-model/src/main/java/cn/sinblog/studycloud/mybatis/config/: MVCMybatisDemoConfig.java
studycloud-model/src/main/java/cn/sinblog/studycloud/mybatis/entity/: MVCMybatisDemoUser.java
studycloud-model/src/main/java/cn/sinblog/studycloud/mybatis/mapper/: MVCMybatisDemoUserMapper.java
studycloud-model/src/main/resources/mappers/: mybatisdemouser-mapper.xml
studycloud-service/: pom.xml
studycloud-service/src/main/java/cn/sinblog/studycloud/: GetUserInfoService.java
studycloud-service/src/main/java/cn/sinblog/studycloud/impl/: GetUserInfoServiceImpl.java
studycloud-web/: pom.xml
studycloud-web/src/main/java/cn/sinblog/studycloud/controller/: GreetingController.java
